In [12]:
# Step 1: Importing Libraries
import pandas as pd

In [13]:
# Step 2: Importing Dataset
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"
df = pd.read_csv(url, sep = '|')

In [14]:
# Step 3: Getting to know your data
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [15]:
# Discover what is the mean age per occupation
round(df.groupby('occupation')['age'].mean(), 2)

occupation
administrator    38.75
artist           31.39
doctor           43.57
educator         42.01
engineer         36.39
entertainment    29.22
executive        38.72
healthcare       41.56
homemaker        32.57
lawyer           36.75
librarian        40.00
marketing        37.62
none             26.56
other            34.52
programmer       33.12
retired          63.07
salesman         35.67
scientist        35.55
student          22.08
technician       33.15
writer           36.31
Name: age, dtype: float64

In [17]:
df['gender'] = df['gender'].apply(lambda gender: 1 if gender == 'M' else 0)

   user_id  age  gender  occupation zip_code
0        1   24       1  technician    85711
1        2   53       0       other    94043
2        3   23       1      writer    32067
3        4   24       1  technician    43537
4        5   33       0       other    15213

In [40]:
# Discover the male ratio per occupation and sort it from the most to the least
(df.groupby('occupation')['gender'].sum()/df['occupation'].value_counts().sort_index(ascending = True))

occupation
administrator    0.544304
artist           0.535714
doctor           1.000000
educator         0.726316
engineer         0.970149
entertainment    0.888889
executive        0.906250
healthcare       0.312500
homemaker        0.142857
lawyer           0.833333
librarian        0.431373
marketing        0.615385
none             0.555556
other            0.657143
programmer       0.909091
retired          0.928571
salesman         0.750000
scientist        0.903226
student          0.693878
technician       0.962963
writer           0.577778
dtype: float64

In [47]:
# For each occupation, calculate the minimum and maximum ages
df.groupby('occupation')['age'].agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [48]:
# For each combination of occupation and gender, calculate the mean age
df.groupby(['occupation', 'gender'])['age'].mean()

occupation     gender
administrator  0         40.638889
               1         37.162791
artist         0         30.307692
               1         32.333333
doctor         1         43.571429
educator       0         39.115385
               1         43.101449
engineer       0         29.500000
               1         36.600000
entertainment  0         31.000000
               1         29.000000
executive      0         44.000000
               1         38.172414
healthcare     0         39.818182
               1         45.400000
homemaker      0         34.166667
               1         23.000000
lawyer         0         39.500000
               1         36.200000
librarian      0         40.000000
               1         40.000000
marketing      0         37.200000
               1         37.875000
none           0         36.500000
               1         18.600000
other          0         35.472222
               1         34.028986
programmer     0         32.166667
               1         33.216667
retired        0         70.000000
               1         62.538462
salesman       0         27.000000
               1         38.555556
scientist      0         28.333333
               1         36.321429
student        0         20.750000
               1         22.669118
technician     0         38.000000
               1         32.961538
writer         0         37.631579
               1         35.346154
Name: age, dtype: float64

In [52]:
# For each occupation present the percentage of women and men
(df.groupby('occupation')['gender'].sum() / df['occupation'].value_counts().sort_index(ascending = True))*100

occupation
administrator     54.430380
artist            53.571429
doctor           100.000000
educator          72.631579
engineer          97.014925
entertainment     88.888889
executive         90.625000
healthcare        31.250000
homemaker         14.285714
lawyer            83.333333
librarian         43.137255
marketing         61.538462
none              55.555556
other             65.714286
programmer        90.909091
retired           92.857143
salesman          75.000000
scientist         90.322581
student           69.387755
technician        96.296296
writer            57.777778
dtype: float64

In [61]:
# For each occupation present the percentage of women and men
(df.groupby(['occupation', 'gender'])['age'].agg('count') / df.groupby('occupation')['age'].agg('count'))*100

occupation     gender
administrator  0          45.569620
               1          54.430380
artist         0          46.428571
               1          53.571429
doctor         1         100.000000
educator       0          27.368421
               1          72.631579
engineer       0           2.985075
               1          97.014925
entertainment  0          11.111111
               1          88.888889
executive      0           9.375000
               1          90.625000
healthcare     0          68.750000
               1          31.250000
homemaker      0          85.714286
               1          14.285714
lawyer         0          16.666667
               1          83.333333
librarian      0          56.862745
               1          43.137255
marketing      0          38.461538
               1          61.538462
none           0          44.444444
               1          55.555556
other          0          34.285714
               1          65.714286
programmer     0           9.090909
               1          90.909091
retired        0           7.142857
               1          92.857143
salesman       0          25.000000
               1          75.000000
scientist      0           9.677419
               1          90.322581
student        0          30.612245
               1          69.387755
technician     0           3.703704
               1          96.296296
writer         0          42.222222
               1          57.777778
Name: age, dtype: float64